<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <style type="text/css">
    *{
      box-sizing: border-box;
      font-family: 'NanumSquare', sans-serif !important;
    }
    main{
      padding-right: 30px;
      padding-left : 30px;
      padding-top : 30px;
    }
    p{
      text-align: center;
    }
    .btn{
      display : block;
      width : 100px;
      height : 30px;
      text-align: center;
      margin: 0 auto;
      font-size: 16px;
      font-weight: 100;
      font-style: italic;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      display: block;
      background: none;
      background-color: lightslategray;
      color: white;
      vertical-align: middle;
      position: relative;
      z-index: 1;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      width: 200px;
      overflow: hidden;
      padding: 0;
      border: 1px solid;
    }
    .select-box{
      width: 300px;
      margin: 0 auto;
    }
    .select-box p{
      font-weight: bold;
    }
  </style>
</head>
<body>
  <main>
    <p>{{ name }}님 면접 시간을 선택해주세요.</p>
    <br>
    <form action="{% url 'interviewresult' %}">
      {% csrf_token %}
      <div class="select-box">
        <p>3월 15일 월요일</p>
        <input type="radio" name="time" value="1">3월 15일 6시
        <br>
        <input type="radio" name="time" value="2">3월 15일 6시 30분
        <br>
        <input type="radio" name="time" value="3">3월 15일 7시
        <br>
        <input type="radio" name="time" value="4">3월 15일 7시 30분
        <br>
        <input type="radio" name="time" value="4">3월 15일 8시
        <br>
        <input type="radio" name="time" value="4">3월 15일 8시 30분
        <br>
        <input type="radio" name="time" value="4">3월 15일 9시
        <br>
        <input type="radio" name="time" value="4">3월 15일 9시 30분
        <br>
        <input type="radio" name="time" value="4">3월 15일 10시
        <br>
        <input type="radio" name="time" value="4">3월 15일 10시 30분
        <br>
        <p>3월 16일 화요일</p>
        <input type="radio" name="time" value="1">3월 16일 6시
        <br>
        <input type="radio" name="time" value="2">3월 16일 6시 30분
        <br>
        <input type="radio" name="time" value="3">3월 16일 7시
        <br>
        <input type="radio" name="time" value="4">3월 16일 7시 30분
        <br>
        <input type="radio" name="time" value="4">3월 16일 8시
        <br>
        <input type="radio" name="time" value="4">3월 16일 8시 30분
        <br>
        <input type="radio" name="time" value="4">3월 16일 9시
        <br>
        <input type="radio" name="time" value="4">3월 16일 9시 30분
        <br>
        <input type="radio" name="time" value="4">3월 16일 10시
        <br>
        <input type="radio" name="time" value="4">3월 16일 10시 30분
        <br>
        <p>3월 17일 수요일</p>
        <input type="radio" name="time" value="1">3월 17일 6시
        <br>
        <input type="radio" name="time" value="2">3월 17일 6시 30분
        <br>
        <input type="radio" name="time" value="3">3월 17일 7시
        <br>
        <input type="radio" name="time" value="4">3월 17일 7시 30분
        <br>
        <input type="radio" name="time" value="4">3월 17일 8시
        <br>
        <input type="radio" name="time" value="4">3월 17일 8시 30분
        <br>
        <input type="radio" name="time" value="4">3월 17일 9시
        <br>
        <input type="radio" name="time" value="4">3월 17일 9시 30분
        <br>
        <input type="radio" name="time" value="4">3월 17일 10시
        <br>
        <input type="radio" name="time" value="4">3월 17일 10시 30분
        <br>
        <br>
        <button class="btn" type="submit">완료</button>
      </div>
    </form>
  </main>
</body>
</html>